

 [argent]
chan_size = 10000 
msg_topic = nginx_log


 [logs]
log_level = LevelDebug
log_path = ../common/logs/local.log

 [mysql]
mysql_host = localhost
mysql_port = 3306
mysql_user_name = root
mysql_pass = root
mysql_db_name = log_collection


 [etcd]
etcd_addr=http://localhost:2379/ 
etcd_config_key = /log/config/
etcd_dail_timeout=20
etcd_put_timeout=20
etcd_get_timeout=20


 [kafka]
kafka_addr = 192.168.1.104:9092




 [ElasticSearch]
es_addr = http://192.168.1.104:9200/
es_sniff = false





 [redis]
access_to_dispose_addr=127.0.0.1:6379

access_to_dispose_MaxIdle = 8

access_to_dispose_MaxActive = 0

access_to_dispose_IdleTimeout = 300     
write_access_to_dispose_goroutine_num = 16
read_dispose_to_access_goroutine_num = 16
ccess_list_name = seckill_access


redis_dispose_to_access_addr=127.0.0.1:6379
redis_dispose_to_access_MaxIdle = 8
redis_dispose_to_access_MaxActive = 64
redis_dispose_to_access_IdleTimeout = 300
write_dispose_to_access_goroutine_num = 16
read_access_to_dispose_goroutine_num = 16
dispose_list_name = seckill_dispose


redis_blacklist_addr=127.0.0.1:6379
redis_blacklist_MaxIdle = 8
redis_blacklist_MaxActive = 64
redis_blacklist_IdleTimeout = 300